{
  "name": "coreinventory",
  "version": "1.0.0",
  "description": "CoreInventory is a high-performance, production-ready **Inventory Management System (IMS)**. Engineered for modern businesses, it provides a centralized platform to manage stock lifecycle—from procurement and internal relocation to fulfillment and auditing.",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install --prefix Backend && npm install --prefix Frontend",
    "dev": "concurrently \"npm run dev --prefix Backend\" \"npm run dev --prefix Frontend\"",
    "start": "concurrently \"npm start --prefix Backend\" \"npm run preview --prefix Frontend\"",
    "build": "npm run build --prefix Frontend",
    "test": "npm run test --prefix Backend && npm run test --prefix Frontend",
    "lint": "npm run lint --prefix Backend && npm run lint --prefix Frontend",
    "docker:dev": "docker-compose up --build",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up --build -d",
    "docker:stop": "docker-compose down",
    "verify:full": "node verify-setup.js",
    "clean": "rimraf Frontend/dist Backend/logs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanshuKumar56/CoreInventory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/priyanshuKumar56/CoreInventory/issues"
  },
  "homepage": "https://github.com/priyanshuKumar56/CoreInventory#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.6",
    "dayjs": "^1.11.20",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1"
  }
}
